# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█

workspace = 1, monitor:DP-2, persistent:true, defaultName:Main
workspace = 2, monitor:HDMI-A-1, persistent:true, default:true, defaultName:Secondary
workspace = 3, monitor:DP-2, persistent:true, defaultName:Games
workspace = 4, monitor:HDMI-A-1, persistent:true, defaultName:Media
workspace = 5, monitor:DP-2, persistent, defaultName:Docs
workspace = 6, monitor:HDMI-A-1, \persistent:true, defaultName:Misc
workspace = 7, monitor:DP-2, persistent:true, defaultName:Development
workspace = 8, monitor:HDMI-A-1, persistent:true, defaultName:Terminal
workspace = 9, monitor:DP-2, persistent:false, defaultName:Extra1
workspace = 10, monitor:HDMI-A-1, persistent:false, defaultName:Extra2
workspace = 11, monitor:DP-2, persistent:false, defaultName:Extra3
workspace = 12, monitor:HDMI-A-1, persistent:false, defaultName:Extra4
workspace = 13, monitor:DP-2, persistent:false, defaultName:Extra5
workspace = 14, monitor:HDMI-A-1, persistent:false, defaultName:Extra6
workspace = 15, monitor:DP-2, persistent:false, defaultName:Extra7
workspace = 16, monitor:HDMI-A-1, persistent:false, defaultName:Extra8
workspace = 17, monitor:DP-2, persistent:false, defaultName:Extra9
workspace = 18, monitor:HDMI-A-1, persistent:false, defaultName:Extra10
workspace = 19, monitor:DP-2, persistent:false, defaultName:Extra11
workspace = 20, monitor:HDMI-A-1, persistent:false, defaultName:Extra12


############ Binding Apps to workspaces ############
# Par (even): HDMI-A-1
# Impar (odd): DP-2

## Main 1,2
windowrulev2 = workspace 1, class:^(Brave-browser)$

windowrulev2 = workspace 2, title:^(Picture in picture)$
windowrulev2 = workspace 2, title:^(Picture-in-Picture)$
windowrulev2 = workspace 2, class:^(com.rtosta.zapzap)$
windowrulev2 = workspace 2, class:^(org.telegram.desktops)$
windowrulev2 = workspace 2, class:^(Brave-browser)$, title:^(WhatsApp Web)$
windowrulev2 = workspace 2, class:^(Brave-browser)$, title:^(Microsoft Teams)$
windowrulev2 = workspace 2, class:^(org.telegram.desktop)$
windowrulev2 = workspace 2, class:^(teams-for-linux)$

## Media and Games 3,4
windowrulev2 = workspace 3, class:^(vlc)$
windowrulev2 = workspace 3, class:^(com.stremio.stremio)$
windowrulev2 = workspace 3, title:^(Hades)$
windowrulev2 = workspace 3, title:^(Cult of the Lamb)$
windowrulev2 = workspace 3, title:^(Dead Cells)$
windowrulev2 = workspace 3, title:^(Devil May Cry 5)$
windowrulev2 = workspace 3, title:^(Pankapu)$
windowrulev2 = workspace 3, title:^(The elder scrolls V: Skyrim)$
windowrulev2 = workspace 3, title:^(Celeste)$

windowrulev2 = workspace 4, class:^(spotify)$
windowrulev2 = workspace 4, class:^(com.mastermindzh.tidal-hifi)$
windowrulev2 = workspace 4, class:^(parsecds)$
windowrulev2 = workspace 4, class:^(WebCord)$
windowrulev2 = workspace 4, class:^(steam)$, title:^(Steam)$
windowrulev2 = workspace 4, class:^(steam)$, title:^(Friends List)$

## Docs and Misc 5,6
windowrulev2 = workspace 5, class:^(cohesion)$

windowrulev2 = workspace 6, class:^(Bitwarden)$
windowrulev2 = workspace 6, class:^(com.github.tchx84.Flatseal)$
windowrulev2 = workspace 6, class:^(io.github.flattool.Warehouse)$

## Development and Terminal 7,8
windowrulev2 = workspace 7, class:^(code)$
windowrulev2 = workspace 7, class:^(jetbrains-webstorm)$
windowrulev2 = workspace 7, class:^(jetbrains-pycharm)$
windowrulev2 = workspace 7, class:^(jetbrains-rustrover)$
windowrulev2 = workspace 7, class:^(jetbrains-idea)$
windowrulev2 = workspace 7, class:^(jetbrains-clion)$
windowrulev2 = workspace 7, class:^(jetbrains-rider)$
windowrulev2 = workspace 7, class:^(jetbrains-datagrip)$
windowrulev2 = workspace 7, class:^(jetbrains-phpstorm)$
windowrulev2 = workspace 7, class:^(jetbrains-rubymine)$
windowrulev2 = workspace 7, class:^(jetbrains-goland)$

windowrulev2 = workspace 8, class:^(kitty)$
## Extra 9,10
